{
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/resume",
      "destination": "http://christopherkaelin.com/resume.html",
      "permanent": true
    }
  ]
}